DICT_URL = {
    'auth': 'http://127.0.0.1:8000/api/v1/auth/users/',
    'token': 'http://127.0.0.1:8000/api/v1/auth/jwt/create/',
    'note_list': 'http://127.0.0.1:8000/api/v1/note/',
    'note_create': 'http://127.0.0.1:8000/api/v1/note/'
}
FIRST_NOTE = 'Привет! Я твоя первая заметка! Нажми /help чтобы узнать как ' \
             'работать со мной!'

HELP_TEXT = (f'Привет!\nСписок команд бота:\n-- start - '
             f'инициализирует '
            f'тебя как пользователя для дальнейшей работы\n-- help - ты '
             f'сейчас '
            f'здесь! =)\n-- refresh_token - если после работы с ботом '
             f'возникли '
            f'какие-то проблемы, попробуй попросить бота обновить токен '
            f'доступа\n-- note_list - выдаст список всех твоих заметок\n--  '
            f'~число~ просто введи номер заметки, чтобы посмотреть её '
             f'подробно\n--  '
            f'~delete~ ~число~ для удаления заметки **вводи ID '
             f'заметки!\n-- Просто '
            f'отправь текст этому боту и он создаст новую заметку!')